<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(22, 20, 20);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(147, 144, 144);
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: rgb(3, 58, 120);
            text-align: center;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            
        }
        input{
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: aliceblue;
        }
        button{
            background-color: rgb(5, 67, 212);
            border: 1px solid black;
            padding: 10px;
            border-radius: 8px;
            color: white;
            
        }
        button:hover{
            background-color: rgb(16, 127, 255);
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Enter your email" autocomplete="off">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">login</button>
        </form>
    </div>
</body>
</html>