<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 10;
            padding: 20;
            background-color: #f0f0f0;
        }
        h1,h2{
            color: #333;
        }
        .container {
            background-color: #fff;
            border: 2px solid #333;
            margin-bottom: 20px;
            padding: 10px;
        }
        .flex-container{
            display: flex;
            height: 200px;
            margin-bottom: 10px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            margin: 5px;

        }
        .pastel-1 {
            background-color: #ffadad;
        }
        .pastel-2{
            
            background-color: #7efa62;
        }
        .pastel-3{
            background-color: #ffea7f;
        }
        .pastel-4{
            background-color: #7fddff;
        }
        .pastel-5{
            background-color: #f9d061;
        }
    </style>
</head>
<body>
    <h1>Flexbox demo</h1>
    <div class="container">
        <h2>1.Deafult Flex</h2>
        <div class="flex-container">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            
        </div>
    </div>
    <div class="container">
        <h2>2.Flex Direction: Column</h2>
        <div class="flex-container" style="flex-direction: column;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
        </div>
    </div>
    <div class="container">
        <h2>3.Justify Content: Space between</h2>
        <div class="flex-container" style="justify-content: space-between; align-items: center;">
            <div class="circle pastel-1">1</div>
            <div class="circle pastel-2">2</div>
            <div class="circle pastel-3">3</div>
            <div class="circle pastel-4">4</div>
            <div class="circle pastel-5">5</div>
            
        </div>
    </div>

</body>
</html>